#include "include/vft_blink.h"

/*
Generates a complex plane which has positions of X and Y axes in R and G channels,
it is meant to be used with fractal kernels, which use complex plane image as an input
*/

kernel complexPlane : ImageComputationKernel<ePixelWise>
{
    Image<eWrite> dst;

    param:
        int2 img_res;
        float zoom;
        float exp_zoom;
        float2 offset;

    void define() {
        defineParam(img_res, "resolution", int2(1920, 1080));
        defineParam(zoom, "initial_zoom", 1.0f);
        defineParam(exp_zoom, "exponential_zoom", 0.0f);
        defineParam(offset, "offset", float2(0.0f, 0.0f));
    }

    void init() {        
    }

    void process(int2 pos)
    {
        float2 c = float2(pos) - float2(img_res)/2;
        c = zoomComplexPlane(c, zoom, exp_zoom, offset);

        dst() = float4(c.x, c.y, 0, 0);
    }
};