/*
-----------------------------------------------------------------------------
This source file has been developed within the scope of the
Technical Director course at Filmakademie Baden-Wuerttemberg.
http://technicaldirector.de
    
Written by Juraj Tomori.
Copyright (c) 2019 Animationsinstitut of Filmakademie Baden-Wuerttemberg
-----------------------------------------------------------------------------
*/

#include "include/vft_blink.h"

/*
Modulo input image
*/

kernel moduloKernel : ImageComputationKernel<ePixelWise>
{
    Image<eRead, eAccessPoint, eEdgeNone> src;
    Image<eWrite> dst;

    param:
        float4 modulo;

    void define() {
        defineParam(modulo, "modulo", float4(1.0f, 1.0f, 1.0f, 1.0f));
    }

    void init() {
        
    }

    void process()
    {
        dst() = float4(fmod(src(0), modulo.x), fmod(src(1), modulo.y), fmod(src(2), modulo.z), fmod(src(3), modulo.w));
    }
};