/*
-----------------------------------------------------------------------------
This source file has been developed within the scope of the
Technical Director course at Filmakademie Baden-Wuerttemberg.
http://technicaldirector.de
    
Written by Juraj Tomori.
Copyright (c) 2019 Animationsinstitut of Filmakademie Baden-Wuerttemberg
-----------------------------------------------------------------------------
*/

#include "include/vft_blink.h"

/*
Root input image
*/

kernel rootKernel : ImageComputationKernel<ePixelWise>
{
    Image<eRead, eAccessPoint, eEdgeNone> src;
    Image<eWrite> dst;

    param:
        float root;

    void define() {
        defineParam(root, "root", 2.0f);
    }

    void init() {
        
    }

    void process()
    {
        float4 img_src = float4(src(0), src(1), src(2), src(3));
        dst() = pow(img_src, float4(1.0f/root));
    }
};