#include "include/vft_osl.h"
#include "include/vft_fractals_osl.h"

shader vft_mandelbulb(
    float power = 8.0,
    int julia_enable = 0 [[ string widget = "boolean" ]],
    vector julia_coord = vector(0, 0, 0),
    int max_iterations = 100,
    float max_distance = 250.0,

    output float dist = 0.0
)
{
    float3 Z = float3(P[0], P[1], P[2]);
    float3 P_in = Z;
    float de = 1.0;
    int log_lin = 0;
    float4 julia = float4( julia_enable, julia_coord[0], julia_coord[1], julia_coord[2] );
    int i = 0;
    float z_dist;

    for (i = 0; i < max_iterations; i++)
    {
        z_dist = LENGTH(Z);
        if (z_dist > max_distance) break;
        
        mandelbulbIter(Z, de, P_in, log_lin, 1.0, julia, power);
    }

    dist = de;
}