/*
-----------------------------------------------------------------------------
This source file has been developed within the scope of the
Technical Director course at Filmakademie Baden-Wuerttemberg.
http://technicaldirector.de
    
Written by Juraj Tomori.
Copyright (c) 2019 Animationsinstitut of Filmakademie Baden-Wuerttemberg
-----------------------------------------------------------------------------
*/

shader vft_get_matrix_element(
    matrix mat = 1,
    int row = 0,
    int column = 0,

    output float element_out = 0.0
)
{
    element_out = mat[row][column];
}